# DataTreeDemo

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ironghui/datatree/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ironghui/datatree/DataBean/: AppConstants.java  Contact.java  DictionaryEntity.java  DingTestBean.java  GirlFriend.java  Person.java  Sertest.java  Weather.java  WeatherInfo.java
app/src/main/java/com/ironghui/datatree/activity/: AdapterActivity.java  ApproveProjectDetail.java  AttendanceActivity.java  AttendanceChangeActivity.java  BaseActivity.java  ButterknifeActivity.java  ByteArrayActivity.java  CardViewActivity.java  ConfirmationOfReceipts.java  ConstraintLayoutActivity.java  DrawViewActivity.java  FIlePermission.java  GetSharedPreferenceActivity.java  GsonRequest.java  HumanResoureDetailActivity.java  ImessiveActivity.java  JsonToMapActivity.java  ListViewAvtivity.java  LoadGlide.java  LoadGlide4.java  MainActivity.java  MyApplication.java  MyReciever.java  ReturnInterfaceActivity.java  RxjavaTest.java  SecondActivity.java  SharedPreferenceActivity.java  ShiPeeActivity.java  SqliteOpenActivity.java  StylableActivity.java  TestActivity.java  ThirdActivity.java  ValueAnimatorActivity.java  VedioActivity.java  ViewPagerActivity.java  VolleyActivity.java  WebViewActivity.java  XMLRequest.java
app/src/main/java/com/ironghui/datatree/adapter/: ApproveProjectDetailAdapter.java  ImaAdapterSoft.java  ImageAdapter.java  MyPagerAdapter.java  NetWorkImageAdapter.java
app/src/main/res/drawable/: btn_background.xml  business_manage_selector.xml  edit_background.xml  line_shape.xml  line_shape2.xml  qy_btn_red.xml  qy_btn_red_check.xml  qy_btn_red_selector.xml  shape_approve_rejectdetail.xml  timelline_dot_first.xml  timelline_dot_normal.xml
app/src/main/res/layout/: acrivity_filepermission.xml  acrivity_grild.xml  acrivity_stylable.xml  acticity_third.xml  activity_adapter.xml  activity_approveprojectdetail.xml  activity_attendance.xml  activity_attendancechange.xml  activity_banner.xml  activity_butterknife.xml  activity_bytearray.xml  activity_cardview.xml  activity_citypick.xml  activity_confirmationofreceipts.xml  activity_constraintlayout.xml  activity_drawview.xml  activity_emesive.xml  activity_humanresourceapprove.xml  activity_listview.xml  activity_loadglide.xml  activity_loadglide4.xml  activity_loginmvp.xml  activity_main.xml  activity_map.xml  activity_multithrea.xml  activity_mvpdemo.xml  activity_pickview.xml  activity_recycleview.xml  activity_returninterface.xml  activity_rxjava.xml  activity_setcond.xml  activity_tablayout.xml  activity_takephoto.xml  activity_test.xml  activity_timeline.xml  activity_timelinevitical.xml  activity_valueanimator.xml  activity_viewpager.xml  activity_volley.xml  activity_webview.xml  (+24 more)
app/src/main/res/layout-v21/: activity_bytearray.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ironghui/datatree/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
