apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        ndk {
            abiFilters "armeabi"
        }
        applicationId "com.ironghui.datatree"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_UR", "\"https://www.baidu.com/\""
        }

        release {
            buildConfigField "String", "BASE_UR", "\"https://www.baidu.com/\""
            minifyEnabled true//混淆
//            resConfigs "zh","en"//安卓默认支持十几种语言
            zipAlignEnabled true//是否启用zipAlignEnabled压缩
            shrinkResources true // 是否去除无效的资源文件shrinkResources 依赖minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    tasks.withType(Javadoc) {//兼容中文字符
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'jp.wasabeef:glide-transformations:3.0.1'
    //图片黑化处理
    implementation 'com.android.support:appcompat-v7:26.0.2'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/volley.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/litepal-1.5.1.jar')
    implementation 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //布局文件中使用 android.support.constraint.ConstraintLayout
    //butterknife注解
    implementation 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'
//    implementation 'pub.devrel:easypermissions:1.2.0'
    implementation 'com.zaaach:citypicker:2.0.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation files('libs/Sunflower.jar')
    implementation project(':vitamio')
    implementation files('src/main/jniLibs/AMap_Location_V3.3.0_20170118.jar')
    implementation files('src/main/jniLibs/Android_Map3D_SDK_V4.1.3_20161208.jar')
    api 'com.zhy:autolayout:1.4.3'//屏幕适配 将布局单位dp/dip改为px。
    implementation 'com.yanzhenjie:sofia:1.0.5'//刘海屏适配

}
