<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <io.vov.vitamio.widget.VideoView
        android:layout_weight="1"
        android:id="@+id/vidio_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ProgressBar
        android:id="@+id/mProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <WebView
        android:layout_below="@+id/tv_webview"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

    <TextView
        android:textSize="18sp"
        android:text="测试webviewtext"
        android:id="@+id/tv_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>