<?xml version="1.0" encoding="utf-8"?>
<com.ironghui.datatree.activity.recycleview.MyRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="@dimen/margin_5dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/myimageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:src="@drawable/cuxu" />

    <TextView
        android:id="@+id/mytextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/red2"
        android:gravity="center"
        android:padding="3dp"
        android:textColor="@color/white"
        android:textSize="12sp" />

</com.ironghui.datatree.activity.recycleview.MyRelativeLayout>